<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>text.markascend markup.heading</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s*#*\s*\z//g;	# strip trailing space and #'s
		s/^h1(#\w+)? //g;
		s/^h2(#\w+)? / /g;
		s/^h3(#\w+)? /  /g;
		s/^h4(#\w+)? /   /g;
		s/^h5(#\w+)? /    /g;
		s/^h6(#\w+)? /     /g;
	</string>
	</dict>
	<key>uuid</key>
	<string>1D4FEF42-00BB-4E86-A901-1838104B447B</string>
</dict>
</plist>
